<!DOCTYPE html>
<!-- Last Published: Tue Nov 19 2024 19:30:05 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="careers.justpark.com" data-wf-page="63ece787fa72853907a35224" data-wf-site="5ef38c31b69ea712667d2e24">

<head>
    <meta charset="utf-8" />
    <title>How To Reserve A Parking Space - JustPark</title>
    <meta content="The simplest way to book a parking space. By reserving your parking ahead of time, you’ll save time and money on all your journeys." name="description" />
    <meta content="How To Reserve A Parking Space - JustPark" property="og:title" />
    <meta content="The simplest way to book a parking space. By reserving your parking ahead of time, you’ll save time and money on all your journeys." property="og:description" />
    <meta content="https://cdn.prod.website-files.com/5ef38c31b69ea712667d2e24/642ae2ca2b5230501534836c_How%20it%20works.png" property="og:image" />
    <meta content="How To Reserve A Parking Space - JustPark" property="twitter:title" />
    <meta content="The simplest way to book a parking space. By reserving your parking ahead of time, you’ll save time and money on all your journeys." property="twitter:description" />
    <meta content="https://cdn.prod.website-files.com/5ef38c31b69ea712667d2e24/642ae2ca2b5230501534836c_How%20it%20works.png" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://cdn.prod.website-files.com/5ef38c31b69ea712667d2e24/css/justpark-career.e8afa2c5c.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Nunito:200,300,regular,600,700,800,900", "Nunito:200,300,regular,600,700,800,900"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://cdn.prod.website-files.com/5ef38c31b69ea712667d2e24/651e9cce6b576bec451bc123_justpark_favicon_webflow.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.prod.website-files.com/5ef38c31b69ea712667d2e24/651e9d26b52db1b35c5579a8_justpark_webclip_webflow.png" rel="apple-touch-icon" />
    <link href="https://www.justpark.com/parking/products/how-it-works" rel="canonical" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NYBCX7J1KG"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('set', 'developer_id.dZGVlNj', true);
        gtag('config', 'G-NYBCX7J1KG');
    </script>
    <script type="text/javascript">
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.agent = 'plwebflow';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '540636262740875');
        fbq('track', 'PageView');
    </script>



    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T94HXRB');
    </script>
    <!-- End Google Tag Manager -->

    <style>
        /**************************************************
				PRESETS
**************************************************/

        /***** SLIDER DOTS *****/

        .w-slider-dot {
            background-color: #99cca2 !important;
            width: 10px;
            height: 10px;
        }

        .w-slider-dot.w-active {
            background-color: #4ba55a !important;
        }

        .c-hero__group-3-img.group-4-img {
            left: 0%;
        }

        .c-hero__group-3-img.group-4-img.essential {
            left: 10%;
        }

        .c-hero__group-3-img.group-4-img.commuting {
            left: 10%;
        }

        .c-hero__group-3-img.group-4-img.airport {
            left: 10%;
        }

        .w-webflow-badge {
            display: none !important;
        }

        /***** MEDIA QUERIES *****/

        @media(max-width: 1366px) {}

        @media(max-width: 1199px) {
            .u-w-xlarge.testimonial-slider {
                padding-left: 30px;
            }
            .o-section.o-hero-section__b2b-second.media {
                padding-bottom: 30px;
            }
        }

        @media(max-width: 1024px) {
            .c-nav__client-services-text {
                margin-right: 10px;
            }
            .c-reviews-wrapper {
                height: 360px;
            }
            .c-hero__group-3-img.group-4-img.b2c {
                left: 0%;
            }
        }

        @media(max-width: 991px) {
            .c-reviews-wrapper {
                height: 408px;
            }
            .o-section.o-hero-section__b2b-second.media {
                padding-bottom: 0px;
            }
        }

        @media(max-width: 767px) {
            .c-reviews-wrapper {
                height: auto;
            }
            .u-w-xlarge.testimonial-slider {
                padding-left: 0px;
            }
        }

        @media(max-width: 479px) {}

        @media(max-width: 414px) {}

        @media(max-width: 360px) {}

        .owl-nav {
            display: none;
        }

        .owl-dot span {
            background: #99cca2 !important;
            transition: opacity .4s ease !important;
            margin: 5px 5px !important;
        }

        .owl-dot.active span,
        .owl-dot:hover span {
            background: #4ba55a !important;
        }

        .owl-dot,
        .owl-dot:active,
        .owl-dot:focus {
            outline: 0;
        }

        .owl-stage-outer {
            padding-bottom: 23px !important;
        }

        .owl-carousel {
            margin-left: 0px !important;
            ;
            margin-right: 0px !important;
            ;
        }

        .c-img.overview {
            width: 150px !important;
        }
    </style>

    <!-- TrustBox script -->
    <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
    <!-- End TrustBox script -->

    <!-- owl.carousel 2.3.4 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha256-kksNxjDRxd/5+jGurZUJd1sdR2v+ClrCl3svESBaJqw=" crossorigin="anonymous" />
    
    <link href="https://assets-global.website-files.com" rel="preconnect" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://fengyuanchen.github.io/datepicker/css/datepicker.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
</head>

<body class="v2-body">
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                /* Snippet gets rid of top margin on first element in any rich text*/

                .w-richtext>:first-child {
                    margin-top: 0;
                }

                /* Snippet gets rid of bottom margin on last element in any rich text*/

                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0;
                }

                /* Snippet makes all link elements listed below to inherit color from their parent */

                a,
                .w-tab-link,
                .w-nav-link,
                .w-dropdown-btn,
                .w-dropdown-toggle,
                .w-dropdown-link {
                    color: inherit;
                }

                /* Snippet prevents all click and hover interaction with an element */

                .clickable-off {
                    pointer-events: none;
                }

                /* Snippet enables all click and hover interaction with an element */

                .clickable-on {
                    pointer-events: auto;
                }

                /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/

                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }

                /*Hide focus outline for main content element*/

                main:focus-visible {
                    outline: -webkit-focus-ring-color auto 0px;
                }

                /* Make sure containers never lose their center alignment*/

                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                /*Reset selects, buttons, and links styles*/

                .w-input,
                .w-select,
                a {
                    color: inherit;
                    text-decoration: inherit;
                    font-size: inherit;
                }

                /*Apply "..." after 3 lines of text */

                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." after 2 lines of text */

                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." at 100% width */

                .truncate-width {
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                /* Removes native scrollbar */

                .no-scrollbar {
                    -ms-overflow-style: none; // IE 10+
                    overflow: -moz-scrollbars-none; // Firefox
                }

                .no-scrollbar::-webkit-scrollbar {
                    display: none; // Safari and Chrome
                }

                /* Custom Styles */

                @media screen and (max-width:991px) {
                    .navbar_menu {
                        height: calc(100vh - 4.5rem);
                    }
                }

                .navbar_dropdown-icon {
                    color: inherit !important;
                }

                .comp-intro_image {
                    height: calc(100% + 6.5rem);
                }

                @media screen and (min-width:1280px) {
                    .dynamic-text,
                    .form_input-secondary.is-with-icon.dynamic-text,
                    .form_input-secondary.is-with-icon.is-post-field {
                        font-size: 1.25rem !important;
                    }
                    .dynamic-text::placeholder,
                    .form_input-secondary.is-with-icon.dynamic-text::placeholder {
                        font-size: 1.25rem !important;
                    }
                }

                @media screen and (max-width: 1230px) and (min-width: 992px) {
                    .form_input-container.is-dynamic-size {
                        font-size: 1.085vw;
                    }
                }

                @media screen and (max-width: 433px) {
                    .form_input-container.is-dynamic-size {
                        font-size: 3.3vw;
                    }
                }

                .w-slider-dot {
                    background: transparent;
                    border: 0.1875rem solid #23A437;
                }

                .w-slider-dot.w-active {
                    background: #22A54A;
                }

                .search-dropdown_list.is-active {
                    display: flex !important;
                }

                .datepicker-panel>ul>li.muted,
                .datepicker-panel>ul>li.muted:hover {
                    color: #000;
                }

                .datepicker-panel>ul>li.disabled,
                .datepicker-panel>ul>li.disabled:hover {
                    color: #ccc !important;
                }

                [webkit-look-none] {
                    -webkit-appearance: none;
                }

                .form-radio:checked {
                    background-color: #283441;
                    background-image: none;
                    border-width: 1px;
                    border-color: #283441;
                    border-radius: 0.3rem;
                }

            
            </style>
        </div>
        <div data-animation="over-left" class="navbar_component w-nav" data-easing2="ease-in-out" data-easing="ease-in-out" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" id="nav" style="background-color: #004aad;">
            <div class="navbar_container">
                <div class="navbar_toggle w-nav-button"><img src="https://cdn.prod.website-files.com/5ef38c31b69ea712667d2e24/641db1bd48906753cbe7e911_open-menu-icon.svg" loading="lazy" width="37" height="29" alt="Open menu." class="navbar_toggle-icon" /></div>
                <a href="/" class="navbar_logo-link w-inline-block">
                    <div class="navbar_logo w-embed">
                        <h1 style="color: white;margin-top: -0.7rem;">BookMySpot</h1>
                    </div>
                </a>
                <nav role="navigation" class="navbar_menu w-nav-menu">
                    <div class="navbar_link-wrapper">
                        <div data-hover="true" data-delay="300" class="navbar_dropdown w-dropdown">
                            <div class="navbar_dropdown-toggle w-dropdown-toggle">
                                <div class="navbar_link is-tall" style="color: white;">About us</div>
                                <div class="navbar_dropdown-icon is-level-1 w-embed"><svg width="100%" height="100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M3.86329 6.43431C4.17571 6.1219 4.68224 6.1219 4.99466 6.43431L7.96451 9.40416L10.9344 6.43431C11.2468 6.12189 11.7533 6.12189 12.0657 6.43431C12.3782 6.74673 12.3782 7.25327 12.0657 7.56569L8.67162 10.9598C8.2811 11.3503 7.64793 11.3503 7.25741 10.9598L3.86329 7.56569C3.55087 7.25327 3.55087 6.74673 3.86329 6.43431Z" fill="currentColor" />
                    </svg></div>
                            </div>
                            <nav class="navbar_dropdown-list w-dropdown-list">
                                <div class="w-layout-grid navbar-dropdown_component"><a href="#aboutus" id="w-node-_49e041dc-0943-8972-a777-f9700f2b83cf-0f2b83c0" aria-current="page" class="navbar-dropdown_link is-first w-inline-block w--current"><img src="https://cdn.prod.website-files.com/5ef38c31b69ea712667d2e24/641db1626a7a4732d7ad1ce5_how-it-works-icon.svg" loading="lazy" alt="A person with crossed arms illustration." class="navbar-dropdown_icon" />
                      <div class="content-wrapper">
                        <div class="navbar-dropdown_title" >How it works</div>
                        <div class="navbar-dropdown_description">Simple parking near you</div>
                      </div>
                    </a><a href="/parking/products/monthly-parking" class="navbar-dropdown_link w-inline-block"><img src="https://cdn.prod.website-files.com/5ef38c31b69ea712667d2e24/641db19114e89808f390d6cc_mohtly-parking-icon.svg" loading="lazy" alt="A globe illustration." class="navbar-dropdown_icon" />
                      <div class="content-wrapper">
                        <div class="navbar-dropdown_title">Monthly parking</div>
                        <div class="navbar-dropdown_description">Long-term solutions</div>
                      </div>
                    </a><a href="/ev/justcharge" target="_blank" class="navbar-dropdown_link w-inline-block"><img src="https://cdn.prod.website-files.com/5ef38c31b69ea712667d2e24/641db199fcf972b1ffbda5bd_ev-icon.svg" loading="lazy" alt="A calendar illustration." class="navbar-dropdown_icon" />
                      <div class="content-wrapper">
                        <div class="navbar-dropdown_title">Electric vehicle charging</div>
                        <div class="navbar-dropdown_description">EV charging made easy</div>
                      </div>
                    </a><a href="/parking/products/cashless" class="navbar-dropdown_link is-last w-inline-block"><img src="https://cdn.prod.website-files.com/5ef38c31b69ea712667d2e24/641db1a24e79eeb08fe4bf25_on-street-icon.svg" loading="lazy" alt="Booking parking with a phone illustration." class="navbar-dropdown_icon" />
                      <div class="content-wrapper">
                        <div class="navbar-dropdown_title">On street parking</div>
                        <div class="navbar-dropdown_description">Simply drive up and pay</div>
                      </div>
                    </a>
                                </div>
                            </nav>
                        </div>
                        <div data-hover="true" data-delay="300" class="navbar_dropdown w-dropdown">
                            <div class="navbar_dropdown-toggle w-dropdown-toggle">
                                <div class="navbar_link is-tall" style="color: white;">Contact us</div>
                                <div class="navbar_dropdown-icon is-level-1 w-embed"><svg width="100%" height="100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M3.86329 6.43431C4.17571 6.1219 4.68224 6.1219 4.99466 6.43431L7.96451 9.40416L10.9344 6.43431C11.2468 6.12189 11.7533 6.12189 12.0657 6.43431C12.3782 6.74673 12.3782 7.25327 12.0657 7.56569L8.67162 10.9598C8.2811 11.3503 7.64793 11.3503 7.25741 10.9598L3.86329 7.56569C3.55087 7.25327 3.55087 6.74673 3.86329 6.43431Z" fill="currentColor" />
                    </svg></div>
                            </div>
                            <nav class="navbar_dropdown-list is-small w-dropdown-list">
                                <div class="w-layout-grid navbar-dropdown_component is-list">
                                    <a href="https://www.justpark.com/business/overview" class="navbar-dropdown_link w-inline-block">
                                        <div class="navbar-dropdown_title">Contact Form</div>
                                    </a>
                                    
                                </div>
                            </nav>
                        </div>
                      
                        <div class="navbar_button-wrapper"><a href="https://www.justpark.com/dashboard" class="button-legacy is-outline w-button" style="color: white;border-color: white;">Login</a></div>
                        <div class="navbar_button-wrapper"><a href="https://www.justpark.com/dashboard" class="button-legacy is-outline w-button" style="color: white;border-color: white;">Register</a><a href="rent_form.html" class="button-legacy w-button" style="border-color: #00bf63;color: white;background-color: #00bf63;">Rent out your parking spot</a></div>
                        
                    </div>
                </nav>
                <div class="w-embed">
                    <style>
                        .navbar_component a {
                            text-decoration: none !important;
                        }
                    </style>
                </div>
            </div>
        </div>
        <main class="main-wrapper">
          
            <br>
            
        
          
              <style>
                h1,h2,h3,h4{
                    font-family: "League Spartan", serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
                }
                p{
                    font-family: "Poppins", serif;
                    font-weight: 400;
                    font-style: normal;
                }
              </style>
           
 
        
            <br><br>
            <section class="section_book-cta">
                <div class="padding-global">
                    <div class="padding-section-large">
                        <div class="container-large background-color-background">
                            <div class="color-container" style="padding: 15px 100px 15px 100px;">
                                
                                    <div class="book-parking-cta_content-wrapper">
                                        <div class="book-parking-cta_rich-text w-richtext">
                                            <br>
                                            <h1 id="aboutus">Privacy Policy</h1><br>
                                            <p>At "Book Your Parking Spot," we prioritize your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and safeguard the data you provide when using our platform. </p><br>
                                            <h2>Information We Collect</h2>
                                            <p>We may collect personal details such as your name, contact information, and payment details to ensure seamless booking and account management. Non-personal information, like browsing behavior, may also be gathered to improve our services.  </p>    <br>
                                            <h2>How We Use Your Information</h2>
                                            <p>Your data is used to provide and enhance our services, process transactions, and ensure secure platform functionality. We may also use it for communication, such as updates, offers, and support.</p><br>
                                            <h2>Data Protection</h2>
                                            <p>We implement advanced security measures to protect your data from unauthorized access, loss, or misuse. Your information is securely stored and only accessible to authorized personnel.</p><br>
                                            <h2>Sharing of Information</h2>
                                            <p>Your information will not be shared with third parties without your consent, except when required by law or to provide essential services like payment processing</p><br>
                                            <h2>Your Rights</h2>
                                            <p>You have the right to access, update, or delete your personal information at any time. Contact us if you have concerns about your data or wish to make changes.  
                                            </p><br>
                                            <h2>Cookies</h2>
                                            <p>We use cookies to improve your experience on our platform. You can manage your cookie preferences through your browser settings. </p><br>
                                            <p>By using our platform, you agree to this Privacy Policy. We are committed to maintaining transparency and trust, and we encourage you to contact us with any questions or concerns about your privacy.</p>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer-ev-copy">
            <div class="page-padding-ev">
                <div class="container" style="max-width: 100%;">
                    <br><br>
                    <div align="center">
                        <h1 style="color: white;">BookMySpot</h1>

                    </div>
                    <div class="padding-top padding-large">
                        <div class="padding-bottom padding-medium">
                            <div class="w-layout-grid footer_top-wrapper">
                                <a href="/" class="footer_logo-link w-nav-brand" ></a>
                                   
                                
                                <div class="footer_right-wrapper">
                                    <div class="footer_link-list">
                                        <div class="footer_link-list-header">
                                            <div class="text-color-white text-weight-bold">About us</div>
                                            <div class="footer_link-list-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="currentColor">
                            <path d="M4.251 181.1C7.392 177.7 11.69 175.1 16 175.1c3.891 0 7.781 1.406 10.86 4.25l197.1 181.1l197.1-181.1c6.5-6 16.64-5.625 22.61 .9062c6 6.5 5.594 16.59-.8906 22.59l-208 192c-6.156 5.688-15.56 5.688-21.72 0l-208-192C-1.343 197.7-1.749 187.6 4.251 181.1z" />
                          </svg></div>
                                        </div>
                                        <div class="footer_links"><a href="https://www.justpark.com/company/overview" class="footer_link">About us</a>
                                            </div>
                                    </div>
                                    <div class="footer_link-list">
                                        <div class="footer_link-list-header">
                                            <div class="text-color-white text-weight-bold">Contact us</div>
                                            <div class="footer_link-list-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="currentColor">
                            <path d="M4.251 181.1C7.392 177.7 11.69 175.1 16 175.1c3.891 0 7.781 1.406 10.86 4.25l197.1 181.1l197.1-181.1c6.5-6 16.64-5.625 22.61 .9062c6 6.5 5.594 16.59-.8906 22.59l-208 192c-6.156 5.688-15.56 5.688-21.72 0l-208-192C-1.343 197.7-1.749 187.6 4.251 181.1z" />
                          </svg></div>
                                        </div>
                                        <div class="footer_links">
                                              <a href="/ev/justcharge" class="footer_link">Form</a></div>
                                    </div>
                                    <div class="footer_link-list">
                                        <div class="footer_link-list-header">
                                            <div class="text-color-white text-weight-bold">Privacy Policies</div>
                                            <div class="footer_link-list-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="currentColor">
                            <path d="M4.251 181.1C7.392 177.7 11.69 175.1 16 175.1c3.891 0 7.781 1.406 10.86 4.25l197.1 181.1l197.1-181.1c6.5-6 16.64-5.625 22.61 .9062c6 6.5 5.594 16.59-.8906 22.59l-208 192c-6.156 5.688-15.56 5.688-21.72 0l-208-192C-1.343 197.7-1.749 187.6 4.251 181.1z" />
                          </svg></div>
                                        </div>
                                        <div class="footer_links"><a href="https://www.justpark.com/uk/national-rail-parking/" class="footer_link">Station parking</a></div>
                                    </div>
                             
                                </div>
                            </div>
                        </div>
                        <div id="w-node-_901ffe6c-8089-dbe1-49e9-788259902466-59902421" class="footer_external-wrapper">
                            <div class="margin-top margin-medium">
                                <div class="footer_social-list">
                                    <div class="footer-social-text show-mobile-landscape">Follow us on</div>
                                    <div class="footer_social-component">
                                        <a rel="noopener" title="Instagram" href="https://www.instagram.com/justparkhq" target="_blank" class="footer_social-link w-inline-block">
                                            <div class="social-icon-ev w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="CurrentColor">
                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                          </svg></div>
                                        </a>
                                        <a rel="noopener" title="Facebook" href="https://www.facebook.com/JustParkHQ/" target="_blank" class="footer_social-link w-inline-block">
                                            <div class="social-icon-ev w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="CurrentColor">
                            <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                          </svg></div>
                                        </a>
                                        <a rel="noopener" title="Twitter" href="https://twitter.com/JustPark" target="_blank" class="footer_social-link w-inline-block">
                                            <div class="social-icon-ev w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="CurrentColor">
                            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                          </svg></div>
                                        </a>
                                        <a rel="noopener" title="LinkedIn" href="https://www.linkedin.com/company/justpark/" target="_blank" class="footer_social-link w-inline-block">
                                            <div class="social-icon-ev w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="CurrentColor">
                            <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                          </svg></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                        <div class="padding-top padding-medium">
                       
                        </div>
                        <div class="line-divider"></div>
                        <div class="padding-top padding-medium">
                            <div class="footer_bottom-wrapper">
                                <div id="w-node-_901ffe6c-8089-dbe1-49e9-788259902480-59902421" class="footer_legal-text">© Copyright BookMySpot 2024</div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_scripts w-embed w-script">
                <script>
                    var Webflow = Webflow || [];

                    Webflow.push(function() {
                        let headerSelector = '.footer_link-list-header';
                        let listSelector = '.footer_links';
                        let iconSelector = '.footer_link-list-icon';

                        $(headerSelector).on('click', function() {
                            let list = $(this).next();
                            let icon = $(this).find(iconSelector).first();

                            list.slideToggle(200);
                            icon.toggleClass('rotate-180');

                            $(listSelector).not(list).slideUp('fast');
                            $(iconSelector).not(icon).removeClass('rotate-180');
                        });
                    });
                </script>
            </div>
        
        </footer>  

    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ef38c31b69ea712667d2e24" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/5ef38c31b69ea712667d2e24/js/justpark-career.81045d47f.js" type="text/javascript"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T94HXRB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Count Up Interaction -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>

    <script>
        jQuery(document).ready(function($) {
            $('.counterup').counterUp({
                delay: 100, // the delay time in ms
                time: 2000 // the speed time in ms
            });
        });
    </script>

    <!-- start Mixpanel -->
    <script type="text/javascript">
        (function(e, a) {
            if (!a.__SV) {
                var b = window;
                try {
                    var c, l, i, j = b.location,
                        g = j.hash;
                    c = function(a, b) {
                        return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null
                    };
                    g && c(g, "state") && (i = JSON.parse(decodeURIComponent(c(g, "state"))), "mpeditor" === i.action && (b.sessionStorage.setItem("_mpcehash", g), history.replaceState(i.desiredHash || "", e.title, j.pathname + j.search)))
                } catch (m) {}
                var k, h;
                window.mixpanel = a;
                a._i = [];
                a.init = function(b, c, f) {
                    function e(b, a) {
                        var c = a.split(".");
                        2 == c.length && (b = b[c[0]], a = c[1]);
                        b[a] = function() {
                            b.push([a].concat(Array.prototype.slice.call(arguments,
                                0)))
                        }
                    }
                    var d = a;
                    "undefined" !== typeof f ? d = a[f] = [] : f = "mixpanel";
                    d.people = d.people || [];
                    d.toString = function(b) {
                        var a = "mixpanel";
                        "mixpanel" !== f && (a += "." + f);
                        b || (a += " (stub)");
                        return a
                    };
                    d.people.toString = function() {
                        return d.toString(1) + ".people (stub)"
                    };
                    k = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
                    for (h = 0; h < k.length; h++) e(d, k[h]);
                    a._i.push([b, c, f])
                };
                a.__SV = 1.2;
                b = e.createElement("script");
                b.type = "text/javascript";
                b.async = !0;
                b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";
                c = e.getElementsByTagName("script")[0];
                c.parentNode.insertBefore(b, c)
            }
        })(document, window.mixpanel || []);
        mixpanel.init("227ff3f622bc8de131254686178755ca");
    </script>
    <!-- end Mixpanel -->

    <!-- owl.carousel 2.3.4 js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- owl.carousel 2.3.4 Installation -->
    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                /* global setting */
                loop: true,
                center: false,
                freeDrag: false,
                /* slide start at: */
                startPosition: 0,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplayHoverPause: true,
                autoWidth: false,
                margin: 0,
                dots: true,
                dotsEach: true,
                responsive: {
                    // Webflow Mobile Portrait - breakpoint from 0 up
                    0: {
                        items: 1,
                        nav: true,
                    },
                    // Webflow Mobile Landscape - breakpoint from 480 up
                    480: {
                        items: 1,
                        nav: true,
                    },
                    // webflow Tablet - breakpoint from 767 up
                    767: {
                        items: 3,
                        nav: true,
                    },
                    // webflow Desktop - breakpoint from 991 up
                    991: {
                        items: 3,
                        nav: true,
                    }
                }
            })
        });
    </script>

    <script>
        ! function(e, n, t, i, o, r) {
            var a = 4e3,
                c = "xnpe_async_hide";

            function s(e) {
                return e.reduce((function(e, n) {
                    return e[n] = function() {
                        e._.push([n.toString(), arguments])
                    }, e
                }), {
                    _: []
                })
            }

            function m(e, n, t) {
                var i = t.createElement(n);
                i.src = e;
                var o = t.getElementsByTagName(n)[0];
                return o.parentNode.insertBefore(i, o), i
            }
            r.target = r.target || "https://api.exponea.com", r.file_path = r.file_path || r.target + "/js/exponea.min.js", e[t] = s(["anonymize", "initialize", "identify", "update", "track", "trackLink", "trackEnhancedEcommerce", "getHtml", "showHtml", "showBanner", "showWebLayer", "ping", "getAbTest", "loadDependency", "getRecommendation", "reloadWebLayers"]), e[t].notifications = s(["isAvailable", "isSubscribed", "subscribe", "unsubscribe"]), e[t].snippetVersion = "v2.1.0",
                function(e, n, t) {
                    e[n]["_" + t] = {}, e[n]["_" + t].nowFn = e[t] && e[t].now ? e[t].now.bind(e[t]) : Date.now, e[n]["_" + t].snippetStartTime = e[n]["_" + t].nowFn()
                }(e, t, "performance"),
                function(e, n, t, i, o, r) {
                    e[o] = {
                        sdk: e[i],
                        sdkObjectName: i,
                        skipExperiments: !!t.new_experiments,
                        sign: t.token + "/" + (r.exec(n.cookie) || ["", "new"])[1],
                        path: t.target
                    }
                }(e, n, r, t, o, RegExp("__exponea_etc__" + "=([\w-]+)")),
                function(e, n, t) {
                    m(e.file_path, n, t)
                }(r, i, n),
                function(e, n, t, i, o, r, s) {
                    if (e.new_experiments) {
                        !0 === e.new_experiments && (e.new_experiments = {});
                        var p = e.new_experiments.hide_class || c,
                            u = e.new_experiments.timeout || a,
                            _ = encodeURIComponent(r.location.href.split("#")[0]),
                            l = e.target + "/webxp/" + n + "/" + r[t].sign + "/modifications.min.js?http-referer=" + _ + "&timeout=" + u + "ms";
                        "sync" === e.new_experiments.mode && r.localStorage.getItem("__exponea__sync_modifications__") ? function(e, n, t, i, o) {
                            t[o][n] = "<" + n + ' src="' + e + '"></' + n + ">", i.writeln(t[o][n]), i.writeln("<" + n + ">!" + o + ".init && document.writeln(" + o + "." + n + '.replace("/' + n + '/", "/' + n + '-async/").replace("><", " async><"))</' + n + ">")
                        }(l, n, r, s, t) : function(e, n, t, i, o, r, a, c) {
                            r.documentElement.classList.add(e);
                            var s = m(t, i, r);

                            function p() {
                                o[c].init || m(t.replace("/" + i + "/", "/" + i + "-async/"), i, r)
                            }

                            function u() {
                                r.documentElement.classList.remove(e)
                            }
                            s.onload = p, s.onerror = p, o.setTimeout(u, n), o[a]._revealPage = u
                        }(p, u, l, n, r, s, o, t)
                    }
                }(r, i, o, 0, t, e, n),
                function(e, n, t) {
                    e[n].start = function(i) {
                        i && Object.keys(i).forEach((function(e) {
                            return t[e] = i[e]
                        })), e[n].initialize(t)
                    }
                }(e, t, r)
        }(window, document, "exponea", "script", "webxpClient", {
            target: "https://api.exponea.com",
            token: "bd00ce7c-2af0-11e9-b5ee-0a580a2030e5",
            // replace with current customer ID or leave commented out for an anonymous customer
            // customer: window.currentUserId,
        });
        exponea.start();
    </script>

    <!-- ViralLoops Widget -->
    <script>
        ! function() {
            var a = window.VL = window.VL || {};
            return a.instances = a.instances || {}, a.invoked ? void(window.console && console.error && console.error("VL snippet loaded twice.")) : (a.invoked = !0, void(a.load = function(b, c, d) {
                var e = {};
                e.publicToken = b, e.config = c || {};
                var f = document.createElement("script");
                f.type = "text/javascript", f.id = "vrlps-js", f.defer = !0, f.src = "https://app.viral-loops.com/client/vl/vl.min.js";
                var g = document.getElementsByTagName("script")[0];
                return g.parentNode.insertBefore(f, g), f.onload = function() {
                    a.setup(e), a.instances[b] = e
                }, e.identify = e.identify || function(a, b) {
                    e.afterLoad = {
                        identify: {
                            userData: a,
                            cb: b
                        }
                    }
                }, e.pendingEvents = [], e.track = e.track || function(a, b) {
                    e.pendingEvents.push({
                        event: a,
                        cb: b
                    })
                }, e.pendingHooks = [], e.addHook = e.addHook || function(a, b) {
                    e.pendingHooks.push({
                        name: a,
                        cb: b
                    })
                }, e.$ = e.$ || function(a) {
                    e.pendingHooks.push({
                        name: "ready",
                        cb: a
                    })
                }, e
            }))
        }();
        var campaign = VL.load("7SzfuQoSkYJDPXEzpc7pX98E5bU", {
            autoLoadWidgets: !0
        });
    </script>
    <!-- End ViralLoops Widget -->

    <!-- GA Event Tracker Script -->
    <script type="text/javascript">
        //GA Event Tracker Script. Licensed under MIT. Free for any use by all. Written by Paul Seal from codeshare.co.uk

        // Get the category, action and label from the element and send it to GA. The action is optional, because mostly it will be a click event.
        var trackClickEvent = function() {
            var eventCategory = this.getAttribute("data-event-category");
            var eventAction = this.getAttribute("data-event-action");
            var eventLabel = this.getAttribute("data-event-label");
            var eventValue = this.getAttribute("data-event-value");
            gtag('send', 'event', eventCategory, (eventAction != undefined && eventAction != '' ? eventAction : 'click'), eventLabel, eventValue);
        };

        // Find all of the elements on the page which have the class 'ga-event'
        var elementsToTrack = document.getElementsByClassName("ga-event");

        // Add an event listener to each of the elements you found
        var elementsToTrackLength = elementsToTrack.length;
        for (var i = 0; i < elementsToTrackLength; i++) {
            elementsToTrack[i].addEventListener('click', trackClickEvent, false);
        }
    </script>
    <!-- End GA Event Tracker Script -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <script src="https://fengyuanchen.github.io/datepicker/js/datepicker.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        "use strict";
        (() => {
            async function d(o, t) {
                try {
                    await fetch(o, t)
                } catch (e) {
                    console.log(e)
                }
            }
            window.Webflow || (window.Webflow = []);
            window.Webflow.push(() => {
                var a, u, c;
                let t = {
                        "jp-api-key": "faa1fef5-d26e-4c15-b5a3-ee40ed174a13"
                    },
                    e = new URL(window.location.href),
                    n = e.searchParams,
                    r, s, i;
                s = {
                    referrer: document.referrer,
                    request_uri: e.toString(),
                    source: (a = n.get("source")) != null ? a : ""
                }, i = {
                    headers: t,
                    body: JSON.stringify(s),
                    method: "POST",
                    mode: "cors",
                    credentials: "include"
                }, r = new URL("https://www.justpark.com/api/v5/users/tracking"), e.host === "www.justpark.com" && d(r.toString(), i), s = {
                    referrer: document.referrer,
                    affiliate_id: (u = n.get("aff")) != null ? u : null,
                    invite_code: (c = n.get("invite_code")) != null ? c : null,
                    request_uri: e.toString()
                }, i = {
                    headers: t,
                    body: JSON.stringify(s),
                    method: "POST"
                }, r = new URL("https://www.justpark.com/api/v5/users/session"), e.host === "www.justpark.com" && d(r.toString(), i)
            });
        })();
    </script>


    <script>
        window.markerConfig = {
            project: '65294f4ead4e531de7aeee75',
            source: 'snippet'
        };
    </script>
    <script>
        if (window.location.hostname.endsWith('webflow.io')) {
            ! function(e, r, a) {
                if (!e.__Marker) {
                    e.__Marker = {};
                    var t = [],
                        n = {
                            __cs: t
                        };
                    ["show", "hide", "isVisible", "capture", "cancelCapture", "unload", "reload", "isExtensionInstalled", "setReporter", "setCustomData", "on", "off"].forEach(function(e) {
                        n[e] = function() {
                            var r = Array.prototype.slice.call(arguments);
                            r.unshift(e), t.push(r)
                        }
                    }), e.Marker = n;
                    var s = r.createElement("script");
                    s.async = 1, s.src = "https://edge.marker.io/latest/shim.js";
                    var i = r.getElementsByTagName("script")[0];
                    i.parentNode.insertBefore(s, i)
                }
            }(window, document);
        }
    </script>
</body>

</html>